<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pug</title>
	<link rel="stylesheet" href="Pug_style.css">
	<link rel="stylesheet" href="Pug_style.css">
</head>
<style>
	/* width */
	::-webkit-scrollbar {
	  width: 10px;
	}
	/* Track */
	::-webkit-scrollbar-track {
	  box-shadow: inset 0 0 7px rgba(31, 30, 30, 0.911);
	  background: #f1f1f1a1;
	}
	/* Handle */
	::-webkit-scrollbar-thumb {
	  background: rgb(105, 104, 104);
	}
	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
	  background: rgba(14, 13, 13, 0.74);
	}
</style>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img align="right" src="https://cdn.freebiesupply.com/logos/large/2x/pug-logo-png-transparent.png" alt="logo" height="90%" width="6%">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a class="passive" href="registration form.html">Click to book</a></li>
				</ul>
			</nav>
			<div class="center">
                <h1 class="major">Pug</h1><br>
                <p style="font-size: 120%;">The pug is a breed of dog with physically distinctive<br> features of a wrinkly, short-muzzled face, and curled tail.<br> The breed has a fine, glossy coat that comes in a variety<br> of colours, most often light brown (fawn) or black,<br> and a compact, square body with well-developed muscles.<br> They are often called as shadows because they have a habbit<br> to follow their owners.</p>
			</div>
	</div>
	<div class="wrapper2">
		<div class="major">
		<h2>History</h2>
		<p style="font-size: 110%;">Pugs originated in China, dating back to the Han dynasty (B.C. 206<br> to A.D. 200). Some historians believe they are related to the<br> Tibetan Mastiff. They were prized by the Emperors of China and<br> lived in luxurious accommodations, sometimes even being guarded<br> by soldiers.
        Pugs are one of three types of short-nosed dogs that<br> are known to have been bred by the Chinese: the Lion dog, the<br> Pekingese, and the Lo-sze, which was the ancient Pug. Some think<br> that the famous "Foo Dogs" of China are representations of the<br> ancient Pug. Evidence of Pug-like dogs has been found in ancient<br> Tibet and Japan.
        In the latter 1500s and early 1600s, China began<br> trading with European countries. Reportedly, the first Pugs brought<br> to Europe came with the Dutch traders, who named the breed<br> Mopshond, a name still used today. From Europe pug made its<br> way to the whole world and became one of the famous and most<br> loved breeds in history. And now pug can be seen all over the world.</p>
		</div>
	</div>
</body>
</html>
